# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  A Dataset of Service Time and Related Patient
  Characteristics from an Outpatient Clinic
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Haolin
    family-names: Feng
    orcid: 'https://orcid.org/0000-0003-0241-3696'
  - given-names: Yiwu
    family-names: Jia
  - given-names: Siyi
    family-names: Zhou
  - given-names: Hongyi
    family-names: Chen
  - given-names: Teng
    family-names: Huang
    orcid: 'https://orcid.org/0000-0001-5718-2333'
